apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ul2n0vbxv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/ul2n0vbxv-java-springboot-gitops